<Project name="tfs" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Standard">
    <Configuration name="Standard" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="tfs" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./class/Microsoft.TeamFoundation/ICommonStructureService.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation/Microsoft.TeamFoundation.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation/ProjectInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation/ProjectProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation/ProjectState.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation/Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Client/CommonStructureService.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Client/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.Client/Microsoft.TeamFoundation.Client.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.Client/Microsoft.TeamFoundation.Client_test.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.Client/TeamFoundationServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Client/TeamFoundationServerFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Client/Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Client/Test/CommonStructureServiceTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Client/Test/TeamFoundationServerTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Common/InvalidPathException.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Common/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.Common/Microsoft.TeamFoundation.Common.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.Common/TeamFoundationServerException.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.Common/Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/AccessEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Annotation.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Change.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ChangeRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Changeset.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ChangesetVersionSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ChangeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/CheckinNote.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/CheckinNoteFieldValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/CheckinOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/DateVersionSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/DeletedState.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ExceptionEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Failure.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/GetFilterCallback.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/GetOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/GetOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/GetRequest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/GettingEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/GettingEventHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ILocalUpdateOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/InternalDownloadFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/InternalMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/InternalServerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/InternalUploadFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Item.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ItemNotMappedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ItemSecurity.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ItemSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ItemSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ItemType.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/LabelVersionSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/LatestVersionSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/LockLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/MappingException.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Microsoft.TeamFoundation.VersionControl.Client.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Microsoft.TeamFoundation.VersionControl.Client_test.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/OperationStatus.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/PendingChange.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/PendingChangeEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/ProcessingChangeEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/RecursionType.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Repository.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/RepositoryProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/RequestType.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/SecurityChange.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/TeamProjectFolderOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/UpdateLocalVersionQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/VersionControlException.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/VersionControlLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/VersionControlServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/VersionSpec.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/WorkingFolder.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/WorkingFolderType.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Workspace.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/WorkspaceInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Workstation.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/ItemTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/VersionControlServerTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/WorkingFolderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/WorkspaceTest1.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/WorkspaceTest2.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/WorkspaceTest3.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Test/Workstation.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Client/Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/Microsoft.TeamFoundation.VersionControl.Common.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/Microsoft.TeamFoundation.VersionControl.Common_test.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/RepositoryConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/VersionControlPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/Test/RepositoryConstantsTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/Test/VersionControlPathTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/Microsoft.TeamFoundation.VersionControl.Common/Assembly/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./class/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./class/LICENSE" subtype="Code" buildaction="Nothing" />
    <File name="./class/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./class/mono.pub" subtype="Code" buildaction="Nothing" />
    <File name="./class/mono.snk" subtype="Code" buildaction="Nothing" />
    <File name="./class/msfinal.pub" subtype="Code" buildaction="Nothing" />
    <File name="./class/msfinal3.pub" subtype="Code" buildaction="Nothing" />
    <File name="./class/winfx.pub" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/add.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/checkin.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/checkout.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/delete.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/dir.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/filetype.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/get.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/gui.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/history.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/labels.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/login.glade" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/nofiletype.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/nogui.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/options.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/permission.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/rename.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/status.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/tf.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/tf.exe.mdb" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/tf.exe.sources" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/TODO" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/undo.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/USAGE" subtype="Code" buildaction="Nothing" />
    <File name="./tools/tf/view.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/workfold.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/workspace.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/tf/workspaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./aclocal.m4" subtype="Code" buildaction="Nothing" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./config.status" subtype="Code" buildaction="Nothing" />
    <File name="./configure" subtype="Code" buildaction="Nothing" />
    <File name="./configure.in" subtype="Code" buildaction="Nothing" />
    <File name="./Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./mkinstalldirs" subtype="Code" buildaction="Nothing" />
    <File name="./nunit.key" subtype="Code" buildaction="Nothing" />
    <File name="./README" subtype="Code" buildaction="Nothing" />
    <File name="./sample.cs" subtype="Code" buildaction="Compile" />
    <File name="./tools/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./tools/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./build/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./build/config.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/config-default.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/executable.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/library.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./build/rules.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/common/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./build/common/Consts.cs.in" subtype="Code" buildaction="Nothing" />
    <File name="./build/common/Locale.cs" subtype="Code" buildaction="Compile" />
    <File name="./build/common/MonoTODOAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./build/common/MonoVersion.cs" subtype="Code" buildaction="Compile" />
    <File name="./build/common/TestConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./build/platforms/linux.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/platforms/win32.make" subtype="Code" buildaction="Nothing" />
    <File name="./build/profiles/net_2_0.make" subtype="Code" buildaction="Nothing" />
    <File name="./data/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./data/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./data/tfs.pc" subtype="Code" buildaction="Nothing" />
    <File name="./data/tfs.pc.in" subtype="Code" buildaction="Nothing" />
    <File name="./docs/asciidoc.conf" subtype="Code" buildaction="Nothing" />
    <File name="./docs/callouts.xsl" subtype="Code" buildaction="Nothing" />
    <File name="./docs/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./docs/tf.1" subtype="Code" buildaction="Nothing" />
    <File name="./docs/tf.txt" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/.cvsignore" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/license.rtf" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit.build" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit.java.sln" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit.sln" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit20.java.sln" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit20.sln" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit20under21.config" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console.sln" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console.suo" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/README" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/CategoryFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/CategoryManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/EmptyFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/EventListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/ExpectedExceptionTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/Filter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/InvalidFixture.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/InvalidSuiteException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/InvalidTestFixtureException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/ITest.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/ITestEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/LegacySuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/LongLivingMarshalByRefObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/NameFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/NamespaceSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/NormalTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/NoTestFixturesException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/NotRunnableTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/NullListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/nunit.core.build" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/nunit.core.dll.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/nunit.core.dll.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/nunit.core.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/nunit.core.dll20.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/nunit.core.dll20.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/NunitException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/Reflect.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/RemoteTestRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/Results.xsd" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/ResultVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/RootTestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/StringTextWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/Summary.xslt" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/core/TemplateTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/Test.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestCaseBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestCaseResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestEventDispatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestFixture.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestRunner.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestRunnerThread.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestSuiteBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/TestSuiteResult.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/core/WarningSuite.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/.cvsignore" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/Assert.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/Assertion.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/AssertionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/AssertionFailureMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/CategoryAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/ExpectedExceptionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/ExplicitAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/IgnoreAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/IgnoreException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/nunit.framework.build" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/nunit.framework.dll.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/nunit.framework.dll.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/nunit.framework.dll20.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/nunit.framework.dll20.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/NUnit.Framework.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/framework/OldTestCase.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/SetUpAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/SuiteAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/TearDownAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/TestAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/TestFixtureAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/TestFixtureSetUpAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/framework/TestFixtureTearDownAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/DynamicMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/ICall.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/ICallHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/IMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/IMock.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/IVerify.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/mocks/MethodSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/Mock.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/MockCall.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/MockInterfaceHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/MockMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/mocks/nunit.mocks.build" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/mocks/nunit.mocks.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/mocks/nunit.mocks.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/App.ico" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/nunit-console/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/ConsoleUi.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/nunit-console/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console.build" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console.exe.config" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console.exe.config.net_2_0" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console.exe.sources" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console20.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/nunit-console/nunit-console20.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/.cvsignore" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/AssemblyList.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/AssemblyListItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/AssemblyWatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/CommandLineOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ConsoleOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ConsoleWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/FormSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/GuiOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ITestEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ITestLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/nunit.util.build" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/nunit.util.dll.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/nunit.util.dll.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/nunit.util.dll20.csproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/nunit.util.dll20.J2EE.vmwcsproj" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/NUnit.Util.dll.sources" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/NUnitGuiSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/NUnitProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/NUnitRegistry.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/OptionSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ProjectConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ProjectConfigCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ProjectFormatException.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ProjectPath.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/RecentFileSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/RecentProjectSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/RegistrySettingsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/ResultSummarizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/SettingsGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/SettingsStorage.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/StackTraceFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/SummaryVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/TestDomain.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/TestEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/TestEventDispatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/TestExceptionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/TestLoader.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/TestResultItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/Transform.resources" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/Transform.resx" subtype="Code" buildaction="Nothing" />
    <File name="./nunit20/util/UIHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/UITestNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/UserSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/VSProject.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/VSProjectConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/VSProjectConfigCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./nunit20/util/XmlResultVisitor.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>