<Combine releaseversion="0.4" name="tfs" fileversion="2.0" description="Team Foundation for Mono" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Standard">
    <Configuration name="Standard" ctype="CombineConfiguration">
      <CustomCommands>
        <Command type="Build" command="make" />
        <Command type="Custom" name="Configure" command="./configure --prefix=/usr" />
        <Command type="Custom" name="Install" command="sudo make install" />
        <Command type="Clean" command="make clean" />
      </CustomCommands>
      <Entry build="True" name="tfs" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="tfs" single="True">
    <Execute type="None" entry="tfs" />
  </StartMode>
  <Entries>
    <Entry filename="./tfs.mdp" />
  </Entries>
</Combine>